alias cdd='/Users/dela/Documents/develop/'
alias cdgo='/Users/dela/Documents/develop/golang/src/github.com/delaemon'
alias start_nodeenv='cd /Users/dela/Documents/develop/node/; . env/bin/activate'
alias cdc='/Users/dela/Documents/develop/Study/c++/'
alias tailf='tail -f'
alias history='history -i'
alias activate_node='source /Users/dela/Documents/develop/node/new/bin/activate'
alias wifi-on='networksetup -setairportpower en0 on'
alias wifi-off='networksetup -setairportpower en0 off'
alias wifi-info='networksetup -getairportnetwork en0'
alias proxy-on='sudo networksetup -setwebproxystate Wi-Fi on; sudo networksetup -setsecurewebproxystate Wi-Fi on'
alias proxy-off='sudo networksetup -setwebproxystate Wi-Fi off; sudo networksetup -setsecurewebproxystate Wi-Fi off'
alias proxy-info='networksetup -getwebproxy Wi-Fi; networksetup -getsecurewebproxy Wi-Fi'
alias airport='sudo /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport'
